.admin-art {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: scroll;
    min-width: calc(100vw - 80px);
    height: 100vh;
    margin-top: 100px;

    .admin-tab-title {
        position: fixed;
        top: 40px;
        left: 120px;
    }

    .art-loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    .admin-art-wrapper {
        position: relative;
        display: flex;
        width: 500px;
        height: 200px;
        background: var(--ui-white);
        margin: 20px;
        color: black;
        border-radius: 10px;
        padding: 20px;

        .admin-art-img {
            width: 40%;
            display: grid;
            place-items: center;
            font-size: 60px;
            margin-inline: 10px;
        }

        .admin-art-meta {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .id {
                position: absolute;
                top: 5px;
                right: 5px;
                font-size: 12px;
                font-family: 'Edu TAS Beginner', cursive;
                font-weight: 600;
            }
        }

        .admin-art-btns {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;

            button {
                padding: 5px 10px;
                margin-inline: 10px;
                border-radius: 5px;
                background: var(--ui-secondary);
                color: white;
                cursor: pointer;
            }
        }
    }

    .art-fetch-error {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: black;
    }

    .pagination-btns {
        width: 60%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 100px;

        button {
            width: 40px;
            height: 40px;
            display: grid;
            place-items: center;
            border-radius: 50%;
            background: white;
            color: black;
            font-size: 30px;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

/* Mobile */
@media (max-width: 768px) {
    .admin-art {
        height: 100%;
        overflow-x: hidden;

        .top-mobile-placeholder {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background: var(--ui-black);
            z-index: 1;
        }

        .admin-tab-title {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        button.new-art-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1;
        }

        .admin-art-wrapper {
            width: 100%;
            background: var(--ui-primary);
            color: white;
        }
    }
}