.art-listings {
    margin-top: 60px;
    height: 100vh;
    overflow-y: auto;
    
    flex-wrap: wrap;
    align-items: flex-start;
    padding-bottom: 40px;

    .loader {
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .pieces {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 20px;

        .error {
            font-size: 18px;
            text-align: center;
            width: 400px;
            margin: -80px auto;
        }
    }

    .navigation-btns {
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      

        button {
            width: 40px;
            height: 40px;
            display: grid;
            place-items: center;
            border-radius: 50%;
            background: black;
            color: white;
            font-size: 30px;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                transform: scale(1.05);
            }
        }
    }
}

/* Mobile */
@media (max-width: 768px) {
    .art-listings {
        left: 0;
        width: 100vw;
        flex-direction: column;

        .pieces {
            padding: 0;
        }
    }
}